bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               target/lib/
src.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               messages.properties,\
               target/lib/,\
               src/main/kotlin,\
               pom.xml
source.. = src/main/java/,src/main/resources
output.. = target/classes/
