# p3c

./: .gitignore  .travis.yml  CNAME  README.md  build.cmd  deploy.cmd  deploy_p3c_pmd.cmd  index.html  license.txt  p3c_config.x8l  question.txt  search_index.json  sonar.cmd  us29093487388avfu  单元测试.html  安全规约.html  本手册专有名词.html  版本历史.html
eclipse-plugin/: .gitignore  README.md  README_cn.md  pom.xml
eclipse-plugin/com.alibaba.smartfox.eclipse.feature/: build.properties  feature.properties  feature.xml  pom.xml
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/: build.properties  plugin.xml  pom.xml
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/: QuickFix.kt  SmartfoxActivator.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/handler/: CodeAnalysisHandler.kt  SwitchLanguageHandler.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/job/: CodeAnalysis.kt  P3CMutex.kt  P3cMutex.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/message/: P3cBundle.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/pmd/: RulePriority.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/ui/: AllRulesPreferencePage.kt  AllRulesView.kt  InspectionResultTreeContentProvider.kt  InspectionResultTreeLabelProvider.kt  InspectionResultView.kt  InspectionResults.kt  QuickFixAction.kt  RuleDetailComposite.kt  RuleDetailView.kt  Violations.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/kotlin/com/alibaba/smartfox/eclipse/util/: CleanUps.kt  MarkerUtil.kt
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/resources/messages/: P3cBundle.xml  P3cBundle_en.xml
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/resources/rulesets/java/: ali-pmd.xml  ali-ruleOnEclipse.xml
eclipse-plugin/com.alibaba.smartfox.eclipse.plugin/src/main/resources/syntax/: java.properties
eclipse-plugin/com.alibaba.smartfox.eclipse.updatesite/: category.xml  pom.xml
idea-plugin/: .gitignore  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
idea-plugin/gradle/wrapper/: gradle-wrapper.properties
idea-plugin/p3c-common/: build.gradle
idea-plugin/p3c-common/src/main/java/com/alibaba/p3c/idea/: NumberConstants.java  ObjectConstants.java
idea-plugin/p3c-common/src/main/java/com/alibaba/p3c/idea/pmd/: AliSourceCodeProcessor.java
idea-plugin/p3c-common/src/main/java/icons/: P3cIcons.java
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/action/: AliInspectionAction.kt  IrregularCommitAction.kt  PmdGlobalInspectionContextImpl.kt  SwitchLanguageAction.kt  ToggleProjectInspectionAction.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/activity/: CommonSettingsApplicationStartupActivity.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/component/: AliProjectComponent.kt  CommonSettingsApplicationComponent.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/config/: IrregularCommitConfig.kt  P3cConfig.kt  SmartFoxProjectConfig.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/ep/: InspectionActionExtensionPoint.kt  package-info.java
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/i18n/: P3cBundle.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/inspection/: AliAccessToNonThreadSafeStaticFieldFromInstanceInspection.kt  AliArrayNamingShouldHaveBracketInspection.kt  AliBaseInspection.kt  AliControlFlowStatementWithoutBracesInspection.kt  AliEqualsAvoidNullInspection.kt  AliLocalInspectionToolProvider.kt  AliLongLiteralsEndingWithLowercaseLInspection.kt  AliPmdInspection.kt  AliPmdInspectionInvoker.kt  AliWrapperTypeEqualityInspection.kt  DelegateLocalInspectionTool.kt  DelegatePmdInspection.kt  PmdRuleInspectionIdentify.kt  RuleInspectionUtils.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/util/: DocumentUtils.kt  (+8 more)
idea-plugin/p3c-common/src/main/resources/messages/: P3cBundle.xml  P3cBundle_en.xml
idea-plugin/p3c-common/src/main/resources/rulesets/java/: ali-pmd.xml
idea-plugin/p3c-common/src/main/resources/tpl/: StaticDescriptionTemplate.ftl
idea-plugin/p3c-idea/: build.gradle
p3c-pmd/: .gitignore  README.md  pom.xml
p3c-pmd/hooks/: pre-receive
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/: I18nResources.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/config/: P3cConfigDataBean.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/fix/: FixClassTypeResolver.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/: AbstractAliXpathRule.java  AbstractXpathRule.java
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/: I18nResources.java
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/config/: P3cConfigDataBean.java
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/fix/: FixClassTypeResolver.java
p3c-pmd/src/main/java/com/xenoamess/p3c/pmd/lang/: AbstractAliXpathRule.java
p3c-pmd/src/main/resources/: messages.xml  messages_en.xml  namelist.properties  p3c_config.default.x8l
p3c-pmd/src/main/resources/rulesets/java/: ali-comment.xml  ali-concurrent.xml  ali-constant.xml  ali-exception.xml  ali-flowcontrol.xml  ali-naming.xml  ali-oop.xml  ali-orm.xml  ali-other.xml  ali-set.xml  xenoamess-additional.xml  xenoamess-deprecated.xml
p3c-pmd/src/main/resources/rulesets/vm/: ali-other.xml
p3c-pmd/src/site/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/: IfVoidIsPrimitiveTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/config/: TestConfig.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/testframework/: ExtendRuleTst.java  ExtendSimpleAggregatorTst.java
p3c-pmd/src/test/java/com/xenoamess/p3c/pmd/: IfVoidIsPrimitiveTest.java
p3c-pmd/src/test/java/com/xenoamess/p3c/pmd/config/: TestConfig.java
p3c-pmd/src/test/java/com/xenoamess/p3c/pmd/testframework/: ExtendRuleTst.java  ExtendSimpleAggregatorTst.java
(+408 files in other folders)
