kotlin_version=1.7.20
idea_version=2022.1
plugin_name=Alibaba Java Coding Guidelines(Fix Some Bug)
gradle_jetbrains_version=0.4.5
systemProp.file.encoding=UTF-8

plugin_version=2.1.1
publishUsername=Jack Chu
publishToken=
publishChannel=
pluginSinceBuild=221.0
pluginUntilBuild=