# See https://github.com/JetBrains/gradle-intellij-plugin/
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# See https://www.jetbrains.com/intellij-repository/releases/
# See https://www.jetbrains.com/intellij-repository/snapshots/
#idea_version=2022.1
idea_version=231.8109.175
#idea_version=181.5540.23
#idea_version=145.258.11
plugin_name=Alibaba Java Coding Guidelines
systemProp.file.encoding=UTF-8
plugin_version=2.2.1.0x
