bin.includes = feature.xml,\
               feature.properties,\
               smartfox.png
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               smartfox.png
