plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.13.0"

    id "com.github.ben-manes.versions" version "0.46.0"
}
apply plugin: 'kotlin'
apply plugin: 'idea'

def myPlugins = []
if (shouldIncludeJava(idea_version)) {
    myPlugins.add('java')
}

intellij {
    version.set(idea_version)
    plugins.set(myPlugins)
    pluginName.set(plugin_name)
    updateSinceUntilBuild.set(false)
}

version plugin_version

dependencies {
    implementation project(':p3c-common')
}

