<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.smartfox.eclipse</groupId>
    <artifactId>smartfox-eclipse</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>
    <properties>
        <tycho.version>1.0.0</tycho.version>
        <tycho-extras.version>${tycho.version}</tycho-extras.version>
        <eclipse-repo.url>http://download.eclipse.org/releases/neon</eclipse-repo.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ajdt-eclipse-repo.url>http://download.eclipse.org/tools/ajdt/46/dev/update</ajdt-eclipse-repo.url>
        <kotlin.version>1.1.51</kotlin.version>
        <eclipse-release>juno</eclipse-release>
    </properties>
    <modules>
        <module>com.alibaba.smartfox.eclipse.plugin</module>
        <module>com.alibaba.smartfox.eclipse.feature</module>
        <module>com.alibaba.smartfox.eclipse.updatesite</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<repositories>
        <repository>
            <id>neon</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>ajdt</id>
            <url>${ajdt-eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <compilerArguments>
                            <inlineJSR/>
                            <enableJavadoc/>
                            <encoding>UTF-8</encoding>
                        </compilerArguments>
                        <compilerArgument>-err:-forbidden</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <strictSrcIncludes>false</strictSrcIncludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <finalName>smartfox-eclipse-plugin</finalName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-custom-bundle-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <baselineMode>warn</baselineMode>
                        <baselineReplace>none</baselineReplace>
                        <baselineRepositories>
                            <repository>
                                <url>http://download.eclipse.org/eclipse/updates/4.4</url>
                            </repository>
                        </baselineRepositories>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>

        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <!-- tycho-surefire-plugin needs -XstartOnFirstThread on mac os -->
                <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
            </properties>
        </profile>

       <!-- <profile>
            <id>eclipse-indigo</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>indigo</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/indigo/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.2.1/</url>
                </repository>
            </repositories>
        </profile>
-->
        <profile>
            <id>eclipse-juno</id>
            <activation>
                <property>
                    <name>!eclipse-release</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>juno</id>
                    <layout>p2</layout>
                    <url>http://mirrors.ustc.edu.cn/eclipse/releases/juno/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://mirrors.ustc.edu.cn/eclipse/technology/swtbot/releases/2.5.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-kepler</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>kepler</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>kepler</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/kepler/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-luna</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>luna</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>luna</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/luna/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-mars</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>mars</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>mars</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/mars/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>eclipse-neon</id>
            <activation>
                <property>
                    <name>eclipse-release</name>
                    <value>neon</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>neon</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/releases/neon/</url>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <layout>p2</layout>
                    <url>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</url>
                </repository>
            </repositories>
        </profile>

    </profiles>
</project>
