Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.alibaba.smartfox.eclipse.plugin
Bundle-SymbolicName: com.alibaba.smartfox.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.alibaba.smartfox.eclipse.SmartfoxActivator
Bundle-Vendor: Alibaba
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/lib/antlr-runtime.jar,
 target/lib/antlr4-runtime.jar,
 target/lib/asm.jar,
 target/lib/commons-io.jar,
 target/lib/commons-lang3.jar,
 target/lib/gson.jar,
 target/lib/javacc.jar,
 target/lib/jaxen.jar,
 target/lib/jcommander.jar,
 target/lib/log4j.jar,
 target/lib/pmd-core.jar,
 target/lib/pmd-java.jar,
 target/lib/pmd-javascript.jar,
 target/lib/pmd-vm.jar,
 target/lib/rhino.jar,
 target/lib/saxon-dom.jar,
 target/lib/saxon.jar,
 target/lib/p3c-pmd.jar,
 target/lib/kotlin-stdlib.jar,
  target/lib/statistics-client.jar,
    target/lib/guava.jar,
 target/classes/,
 .
Bundle-Localization: plugin
Export-Package: com.alibaba.smartfox.eclipse,
 com.alibaba.smartfox.eclipse.handler,
 com.alibaba.smartfox.eclipse.job,
 com.alibaba.smartfox.eclipse.marker,
 com.alibaba.smartfox.eclipse.pmd,
 com.alibaba.smartfox.eclipse.pmd.rule,
 com.alibaba.smartfox.eclipse.ui,
 com.alibaba.smartfox.eclipse.ui.pmd,
 com.alibaba.smartfox.eclipse.util
