<com.alibaba.p3c.pmd.config version=0.0.1>
    <rule_config>
        <ConstantFieldShouldBeUpperCaseRule>
            <LOG_VARIABLE_TYPE_SET>Log&Logger>
            <WHITE_LIST>serialVersionUID>
        >
        <LowerCamelCaseVariableNamingRule><WHITE_LIST>DAOImpl>>
        <PojoMustOverrideToStringRule><POJO_SUFFIX_SET>DO&DTO&VO&BO>>
        <UndefineMagicConstantRule><LITERAL_WHITE_LIST>0&1&""&0.0&1.0&-1&0L&1L>>
        <MethodReturnWrapperTypeRule>
            <PRIMITIVE_TYPE_TO_WRAPPER_TYPE>
                <int>Integer>
                <boolean>Boolean>
                <float>Float>
                <double>Double>
                <byte>Byte>
                <short>Short>
                <long>Long>
                <char>Character>
                <void>Void>
            >
        >
        <CollectionInitShouldAssignCapacityRule><COLLECTION_TYPE>HashMap&ConcurrentHashMap>>
        <ClassNamingShouldBeCamelRule><CLASS_NAMING_WHITE_LIST>Hbase&HBase&ID&ConcurrentHashMap>>
    >
    <rule_blacklist>>
    <class_blacklist>>
    <rule_class_pair_blacklist>>
>
